{
  "name": "@survos/folio-bundle",
  "description": "Folio browsing Stimulus controllers.",
  "keywords": [
    "symfony-ux",
    "ux"
  ],
  "symfony": {
    "controllers": {
      "chat": {
        "main": "controllers/chat_controller.js",
        "enabled": true,
        "fetch": "lazy",
        "autoimport": []
      },
      "slideshow": {
        "main": "controllers/slideshow_controller.js",
        "enabled": true,
        "fetch": "lazy",
        "autoimport": []
      }
    }
  }
}
